# Only use this config when running from the webserv directory, since it uses relative paths
http {
    server {
        listen 8080 default_server;
        root www;
        client_max_body_size 200M;
        server_name localhost;

        location / {
            autoindex on;
            # index index.html;
        }
        location /upload/ {
            # root www/upload;
            upload_dir www/upload/;
            index upload.html;
            autoindex on;
        }
        location /test {
            return 301 upload.html;
        }
        # url = /upload/iets/pagina.html
        location /upload {
            index upload.html;
        }
    }

    server {
        listen 9000;
        root www2;
        server_name f1r3s12.codam.nl;
    }
}

log_level debug;
