worker_processes  1;
daemon off;

events {
  worker_connections  1024;
}

http {


    server {
        listen 80;

        location / {
            root /home/casper/webserv/www;
        }
    }

    server {
        listen 172.30.72.226:80;

        location / {
            root /home/casper/webserv/www2;
        }
    }
}
