# Only use this config when running from the webserv directory, since it uses relative paths
http {
    server {
        listen 8080 default_server;
        root /www;
        
        location / {
            # autoindex on;
            # index index.html;
        }
        location /upload/ {
            root /www/upload;
            index upload.html;
            autoindex on;
        }
        location /test {
            return 301 upload.html;
        }
    }
}

log_level debug;
