# Only use this config when running from the webserv directory, since it uses relative paths
html {
    server {
        listen 80 default_server;
        location / {
            root ./www;
        }
    }
}
