# Only use this config when running from the webserv directory, since it uses relative paths
http {
    server {
        listen 8080 default_server;
        root /www;
        location / {
            index index.html;
        }
        location /upload {
            index upload.html;
        }
        location /kapouet {
            root /var/ietsanders;
            index upload.html;
        }
    }
}

log_level debug;
